{"expo":{"name":"High Life Radio","slug":"highlife-radio","scheme":"highliferadio","version":"0.1.0","orientation":"portrait","userInterfaceStyle":"dark","ios":{"supportsTablet":true,"bundleIdentifier":"com.nychighlife.highliferadio","infoPlist":{"UIBackgroundModes":["audio"]}},"android":{"package":"com.nychighlife.highliferadio","permissions":["FOREGROUND_SERVICE","FOREGROUND_SERVICE_MEDIA_PLAYBACK"]},"plugins":["expo-router",["expo-audio",{"enableBackgroundPlayback":true}]],"experiments":{"typedRoutes":true}}}